# spring-ai-demo

./: pom.xml
ai-Customer-service-modo/: pom.xml
ai-Customer-service-modo/src/main/java/com/example/aicustomerservicemodo/: AiCustomerServiceModoApplication.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/: AiCustomerServiceModoApplication.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/Clinet/: ServiceChatClient.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/DTO/: BookingDto.java  Result.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/Mapper/: BookingMapper.java  UserMapper.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/Mapper/xml/: UserMapper.xml
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/config/: AiConfig.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/controller/: aiController.java  bookingController.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/pojo/: BasePojo.java  Booking.java  User.java
ai-Customer-service-modo/src/main/java/com/yu/aicustomerservicemodo/service/: BookingService.java  ToolService.java
ai-Customer-service-modo/src/main/resources/: application.properties  application.yml
ai-Customer-service-modo/src/main/resources/com/yu/aicustomerservicemodo/Mapper/xml/: BookingMapper.xml
ai-Customer-service-modo/src/main/resources/sql/: insert_data.sql  table.sql
ai-Customer-service-modo/src/test/java/com/example/aicustomerservicemodo/: AiCustomerServiceModoApplicationTests.java
ai-Customer-service-modo/src/test/java/com/yu/aicustomerservicemodo/: AiCustomerServiceModoApplicationTests.java
spring-ai-base-modo/: pom.xml
spring-ai-base-modo/src/main/java/com/yu/Enum/: JobType.java
spring-ai-base-modo/src/main/java/com/yu/advisor/: ReReadingAdvisor.java
spring-ai-base-modo/src/main/java/com/yu/config/: AiConfig.java
spring-ai-base-modo/src/main/java/com/yu/controller/: MultiModelsController.java  TestController.java  ToolTestController.java
spring-ai-base-modo/src/main/java/com/yu/pojo/: AiJob.java
spring-ai-base-modo/src/main/java/com/yu/service/: ToolService.java
spring-ai-base-modo/src/main/java/com/yu/springaibasemodo/: SpringAiBaseModoApplication.java
spring-ai-base-modo/src/main/resources/: application.yml
spring-ai-base-modo/src/test/java/com/yu/springaibasemodo/: AdvisorTest.java  SpringAiBaseModoApplicationTests.java
spring-ai-base-modo/src/test/java/com/yu/springaibasemodo/memory/: mysqlChatMemoryTest.java  redisChatMemoryTest.java
spring-ai-base-modo/src/test/java/com/yu/springaibasemodo/pojo/: ActorsFilms.java
spring-ai-base-modo/src/test/java/com/yu/springaibasemodo/类型转换器原理/: ConverterTest.java
src/main/java/com/yu/springaitest/: SpringAiTestApplication.java
src/test/java/com/yu/springaitest/: SpringAiTestApplicationTests.java
